MONGO_URI=mongodb+srv://lmsp:lms231@lms.2tlmy.mongodb.net/?retryWrites=true&w=majority&appName=LMS
JWT_SECRET=LMS_secret_key
EMAIL_USER=lmsproject.learn@gmail.com
EMAIL_PASS=gmfe kipu hyvh snmp
PORT=5000
